{
    "theme_color": "##0064c8",
    "background_color": "#0064c8",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "app_name": "Agro Telemetry",
    "short_name": "Agro",
    "description": "Agro Data Monitoring",
    "icons": [
        {
            "src": "./icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192.png",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
